<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ac5a4d45-a4d5-4f2a-94d0-7857f7488ae5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/next.config.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/cross-platform/general/Autocomplete.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/cross-platform/general/CustomInput.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/cross-platform/general/CustomPlacesAutocomplete.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/mobile/dashboard/CheckApp.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/mobile/dashboard/Dashboard.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/mobile/dashboard/TopPage.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/mobile/general/MobileGeneralHeader.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/mobile/google-review/MobileGoogleReview.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/mobile/google-review/MobileGoogleReviewCard.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/mobile/instagram-feed/MobileInstagramFeed.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/responsive-platform/Default.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/responsive-platform/Desktop.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/responsive-platform/GeneralResponsiveController.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/responsive-platform/Mobile.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/web/dashboard/Dashboard.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/web/dashboard/TopPage.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/web/general/CheckApp.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/web/general/InstaGrid.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/web/general/WebGeneralHeader.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/web/google-review/GoogleReview.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/web/google-review/GoogleReviewCard.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/web/instagram-feed/InstagramFeed.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/apollo-service/ApolloRequestFactory.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/apollo-service/ApolloRequestType.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/apollo-service/ApolloServer.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/apollo-service/index.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/dish/IDish.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/format-factory/FormatFactory.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/google-review/GoogleReviewService.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/google-review/IGoogleReviewService.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/graphql-types/dish-category/IDishCategory.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/graphql-types/dish-category/index.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/graphql-types/dish/IDish.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/graphql-types/dish/index.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/graphql-types/index.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/graphql-types/order-location/ILocation.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/graphql-types/order-location/IOrderLocation.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/graphql-types/order-location/index.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/graphql-types/order/IOrder.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/infrastructure/graphql-types/order/index.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/_app.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/_document.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/dish/[id].tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/pages/index.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/resources/data-uris.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/_app.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/api/hello.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/pages/api/hello.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pages/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/styles/Home.module.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/styles/Home.module.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/styles/globals.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/styles/globals.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/yarn.lock" beforeDir="false" afterPath="$PROJECT_DIR$/yarn.lock" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="JavaScript File" />
        <option value="TypeScript JSX File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1m67lQpyPplyp5yKIo3Qlgdhuvl" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/infrastructure" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="prettierjs.PrettierConfiguration.Package" value="$PROJECT_DIR$/node_modules/prettier" />
    <property name="settings.editor.selected.configurable" value="settings.javascript.prettier" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/node_modules/typescript/lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/infrastructure" />
      <recent name="$PROJECT_DIR$/src/components/mobile" />
      <recent name="$PROJECT_DIR$/src/components/web/dashboard" />
      <recent name="$PROJECT_DIR$/src/infrastructure/dish" />
      <recent name="$PROJECT_DIR$/src/components/cross-platform" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/components/web/general" />
      <recent name="$PROJECT_DIR$/src/components/web/google-review" />
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/src/components/mobile" />
      <recent name="$PROJECT_DIR$/src/components/web" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ac5a4d45-a4d5-4f2a-94d0-7857f7488ae5" name="Default Changelist" comment="" />
      <created>1608802338091</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1608802338091</updated>
      <workItem from="1608802339283" duration="30129000" />
      <workItem from="1608893367671" duration="4198000" />
      <workItem from="1608944546352" duration="38687000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>